<?php
    //Подключение шапки
    require_once("header.php");
?>
<div class="start">
        <div class="bg5">
            <div class="center" style="padding-top: 170px; color: white; text-shadow: 3px 3px 3px black;">
                <h1 style="font-size: 70px;">О НАС</h1>
            </div>
        </div>
</div>

<div class="onas center">
    <h1 style="padding-top: 20px;" class="center">Основные направления деятельности:</h1>
    <div style="padding-left: 250px;">
        <div style="margin: 0 auto;">
        <ul style="width: 1100px; font-size: 20px;">
            <li><p><b style="text-decoration: underline;">Использование лесов</b> - основными видами использования лесов являются:  заготовка древесины; строительство, реконструкция, эксплуатация линейных объектов; осуществление рекреационной деятельности; выполнение работ по геологическому изучению недр, разработка месторождений полезных ископаемых. Доходы от использования лесов направляются в бюджеты всех уровней.</p></li>
            <li><p><b style="text-decoration: underline;">Воспроизводство лесов</b> - Вырубленные, погибшие, поврежденные леса подлежат воспроизводству. Лесовосстановление в Вышневолоцком  ОЛХ осуществляется путем естественного и искусственного восстановления лесов. На лесных участках, предоставленных в аренду для заготовки древесины, лесовосстановление осуществляется арендаторами этих лесных участков.</p></li>
            <li><p><b style="text-decoration: underline;">Охрана лесов от пожаров</b> - предупреждение лесных пожаров включает в себя противопожарное обустройство лесов и обеспечение средствами предупреждения и тушения лесных пожаров.  </p></li>
            <li><p><b style="text-decoration: underline;">Защита лесов от вредителей и болезней</b> - защита лесов направлена на выявление в лесах вредных организмов (растений, животных, болезнетворных организмов, способных при определенных условиях нанести вред лесам или лесным ресурсам) и предупреждение их распространения, а в случае возникновения очагов вредных организмов, отнесенных к карантинным объектам, - на их локализацию и ликвидацию.</p></li>
            <li><p><b style="text-decoration: underline;">Федеральный Государственный лесной надзор:</b> организация и осуществление в пределах своей компетенции федерального государственного лесного надзора (лесной охраны), федерального государственного пожарного надзора в лесах на землях лесного фонда Тверской области, за исключением лесов, расположенных на землях обороны и безопасности, землях особо охраняемых природных территорий федерального значения;                                                    <br>   - планирование проведения плановых проверок юридических лиц и индивидуальных предпринимателей при осуществлении федерального государственного лесного надзора (лесной охраны), федерального государственного пожарного надзора в лесах;                                                            <br>                                        - -организация и проведение плановых и внеплановых контрольно-надзорных мероприятий по соблюдению требований лесного законодательства Российской Федерации, правил пожарной безопасности в лесах;                                                                                                                                   <br>              - патрулирование лесных участков;                                                                                           <br>                              - осуществление сбора, обработки и анализа отчетов о результатах осуществления федерального государственного лесного надзора (лесной охраны), федерального государственного пожарного надзора в лесах;                                                                                                                                                   <br>                      - подготовка проектов законов, нормативных правовых актов Тверской области и Министерства и иных нормативных правовых актов, изменений и дополнений к ним в сфере осуществления федерального государственного лесного надзора (лесной охраны), федерального государственного пожарного надзора в лесах;                                                                                                                                                                    <br>      - рассмотрение в установленном порядке писем и обращений граждан и организаций, проведение проверок по фактам, изложенным в обращениях, в пределах компетенции;        <br>                                              - взаимодействие по вопросам федерального государственного лесного надзора (лесной охраны), федерального государственного пожарного надзора в лесах с территориальными подразделениями федеральных органов исполнительной власти, структурными подразделениями Правительства Тверской области, органами местного самоуправления, общественными объединениями, организациями и гражданами.                                                  </p></li>
        </ul>
    </div>
    </div>
    
</div>

        <h1 style="text-align: center;">ОТЗЫВЫ</h1>
        <div class="center" style="margin: 0 auto;">
        <?php
            $result_query_select = $connection->query("SELECT * FROM `comments`");
            while ($comment = mysqli_fetch_assoc($result_query_select)){
        ?>
        <table class="table_dark"  style="margin: 0 auto;">
            <tr>
                <th><h2><?=$comment['name'] ?></h2></th>
                <th><p><?=$comment['comment'] ?></p></th>
            </tr>
        </table>
    
            <br>
        <?php
            }
        ?>
        </div>
        
        
        <div> 
            <form method="post" action="comment.php" style="margin: 0 auto;">
            <input type="text" name="name" placeholder="Имя" style="height: 100px; font-size: 20px; background-color: #cfe2c1;">
            <textarea name="comment" rows="10" cols="120" placeholder="Оставьте здесь ваш комментарий" style="height: 100px; font-size: 20px; background-color: #cfe2c1; text-align: center; padding-top: 25px;"></textarea>
            <input type="submit" style="height: 100px; font-size: 20px; background-color: #cfe2c1;">
            </form>
        </div>
    


<h1 class="center" style="width: 800px; padding-top: 50px; padding-bottom: 20px;">Мы очень крупная организация. Наша работа не ограничивается лишь на Тверской области, мы имеем филиалы и лесничесва по всей стране.</h1>
    <div style="padding-top:10px;" class="center">
        <button class="btn_green">
            <a href="fullmap.html" style="padding-top:20px;">Полная карта</a>
        </button>
    </div>
<div class="one" style="padding-top:25px;">
            <div class="otdel">
                <img src="img/VLV.png">
            </div>
            <div class="info" style="padding-right: 70px; width: 450px;">
                    <h1>Воробьева Людмила Васильевна</h1>
                    <p> 
                        <br><b> Начальник отдела.</b>  
                    </p>
                    <br>
                    <p>
                        Телефон: 2-01-59
                    </p>
                    <p>
                    Электронная почта: volochyock.les@yandex.ru
                    </p>
            </div>
</div>
<div class="one" style="padding-top:5px;">
            <div class="otdel">
                <img src="img/ash.jpg">
            </div>
            <div class="info" style="padding-right: 70px; width: 450px;">
                    <h1>Щербинина Александра Сергеевна</h1>
                    <p> 
                        <br><b>Инженер по лесопользованию</b>  
                    </p>
                    <br>
                    <p>
                        Телефон: 2-01-81
                    </p>
                    <p>
                    Электронная почта: volochyock.les@yandex.ru
                    </p>
            </div>
</div>
<div class="one" style="padding-top:5px;">
            <div class="otdel">
                <img src="img/ole.jpg">
            </div>
            <div class="info" style="padding-right: 70px; width: 450px;">
                    <h1>Ефимова Ольга Николаевна</h1>
                    <p> 
                        <br><b>Инженер по охране леса</b>  
                    </p>
                    <br>
                    <p>
                        Телефон: 2-01-56
                    </p>
                    <p>
                    Электронная почта: volochyock.les@yandex.ru
                    </p>
            </div>
</div>
<div class="one" style="padding-top:5px;">
            <div class="otdel">
                <img src="img/oks.jpg">
            </div>
            <div class="info" style="padding-right: 70px; width: 450px;">
                    <h1>Чистякова Оксана Александровна</h1>
                    <p> 
                        <br><b>Инженер по лесовосстановлению</b>  
                    </p>
                    <br>
                    <p>
                        Телефон: 2-01-56
                    </p>
                    <p>
                    Электронная почта: volochyock.les@yandex.ru
                    </p>
            </div>
</div>

<?php
    //Подключение подвала
    require_once("footer.php");
?>